
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=guillaumerx
DOMAINNAME=guillaumerx.fr
CONTAINER_NAME=mail

